{
    "version": 3,
    "serial": 2,
    "lineage": "3eb8e127-abda-869c-db63-ef6ccfb02558",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terra-citb32",
            "key": "07-stack-with-modules/DEV/terraform.state",
            "region": "us-east-1"
        },
        "hash": 9918761879495079351
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
