{
    "version": 3,
    "serial": 1,
    "lineage": "c0011c9d-058e-a79d-8f45-8a3eb9ad5361",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terra-citb32",
            "key": "terraform-remote-state/terraform.state",
            "region": "us-east-1"
        },
        "hash": 16784780560727583183
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
