{
    "version": 3,
    "serial": 1,
    "lineage": "7f2916d2-aaad-afa7-5083-02b92f71be23",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terra-citb32",
            "key": "terraform-remote-state",
            "region": "us-east-1"
        },
        "hash": 4053749279115763147
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
