{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "aa025982-65af-54e2-60ff-19094bbb22bb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.node2": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-058c0b0460ef9b41f",
                        "attributes": {
                            "ami": "ami-094161bf15ab55a9c",
                            "arn": "arn:aws:ec2:us-east-1:973714476881:instance/i-058c0b0460ef9b41f",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-058c0b0460ef9b41f",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "devops",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0edf5b185ddd2a683",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0edf5b185ddd2a683",
                            "private_dns": "ip-172-31-95-243.ec2.internal",
                            "private_ip": "172.31.95.243",
                            "public_dns": "ec2-54-209-95-85.compute-1.amazonaws.com",
                            "public_ip": "54.209.95.85",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0f0c3a9b7630c508f",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1837787265": "StudentPublic-SG",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-f16d73dd",
                            "tags.%": "1",
                            "tags.Name": "Node2",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2970127142": "sg-03ddf7ff47cdc900a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
